# LethalCompany_Room_attribution_prediction_experiment-TAIGU

./: README.md
LethalCompanyRegionTag/: AGENTS.md  LethalCompanyRegionTag.csproj  NuGet.Config  Plugin.cs
LethalCompanyRegionTag/Analysis/: NicknameAnalyzer.cs  RegionAnalyzer.cs  RegionResult.cs  SteamWebQuery.cs
LethalCompanyRegionTag/Cache/: RegionCache.cs
LethalCompanyRegionTag/Config/: PluginConfig.cs
LethalCompanyRegionTag/Patches/: LobbySlotPatch.cs  SteamLobbyManagerPatch.cs
LethalCompanyRegionTag/UI/: FontManager.cs  RegionTagManager.cs
public/: README.md  TAIGU-RoomRecognition-README.md
