<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>LethalCompanyRegionTag</AssemblyName>
    <Product>TAIGU-Room recognition experiment</Product>
    <Version>1.0.0</Version>
    <Description>Lethal Company lobby region identification mod - identifies lobby host country/region</Description>
    <Authors>TAIGU</Authors>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    <PackageReference Include="LethalCompany.GameLibs.Steam" Version="56.0.0-beta.0-ngd.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(NuGetPackageRoot)lethalcompany.gamelibs.steam\56.0.0-beta.0-ngd.0\ref\netstandard2.1\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(NuGetPackageRoot)lethalcompany.gamelibs.steam\56.0.0-beta.0-ngd.0\ref\netstandard2.1\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
